@import (reference) "variables.less";
@import (reference) "theme-icon-fonts.less";

@media (max-width:@screen-sm-min) {
  .offcanvas-compatibilty-wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 99996;
    top: 0;
    overflow: scroll;
  }

  .offcanvas {
    background: @gray-darker;
    left: -100%;
    width: 70%;
    height: 100%;
    min-width: 0;
    position: absolute;
    padding-left: 0;
    z-index: 99998;
    top: 0;
    margin: 67px 0 0 0;
    font-size: 13px;

    &.right {
      left: 100%;
    }

    .content-body {
      min-width: 0;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      padding: 0 14px;
    }
  }

  .offcanvas-height-col {
    position: fixed;
    top: 0;
    height: 100%;
    bottom:0;
    width: 70%;
    left: -70%;
    z-index: 99997;
    background: @gray-darker;

    &.right {
      left: 100%;
    }
  }

  .offcanvas-overlay {
    position: fixed;
    top: 0;
    height: 100%;
    bottom:0;
    width: 100%;
    left: 0;
    z-index: 9999;
    opacity: 1;
    display: none;
    //background:rgba(0,0,0); /* The Fallback */
    background:rgba(0,0,0,0.6);
  }
}