.bp(mobile, @rules) {
  @media (max-width: @screen-xs-min) {@rules();}
}
.bp(tablet, @rules) {
  @media (min-width: @screen-tablet) {@rules();}
}
.bp(desktop, @rules) {
  @media (min-width: @screen-desktop) {@rules();}
}
.bp(large, @rules) {
  @media (min-width: @screen-lg-desktop) {@rules();}
}

.retina(2x, @rules) {
  /* 1.25 dpr */
  @media (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi){
    /* Retina-specific stuff here */
    @rules();
  }

  /* 1.3 dpr */
  @media (-webkit-min-device-pixel-ratio: 1.3),
  (min-resolution: 124.8dpi){
    /* Retina-specific stuff here */
    @rules();
  }

  /* 1.5 dpr */
  @media (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi){
    /* Retina-specific stuff here */
    @rules();
  }
}
.retina(3x, @rules) {
  @media (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    /* Retina-specific stuff here */
    @rules();
  }
}

.arrow(up, @color, @base, @height) {
  width: 0;
  height: 0;
  border-left: @base solid transparent;
  border-right: @base dotted transparent;

  border-bottom: @height solid @color;
}

.arrow(down, @color, @base, @height) {
  width: 0;
  height: 0;
  border-left: @base solid transparent;
  border-right: @base dotted transparent;

  border-top: @height solid @color;
}

.arrow(right, @color, @base, @height) {
  width: 0;
  height: 0;
  border-top: @base solid transparent;
  border-bottom: @base dotted transparent;

  border-left: @height solid @color;
}

.arrow(left, @color, @base, @height) {
  width: 0;
  height: 0;
  border-top: @base solid transparent;
  border-bottom: @base dotted transparent;

  border-right: @height solid @color;
}

.reset-button {
  border: none;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
  outline: none;
}

.reset-button-and-hover {
  .reset-button();

  &:hover {
    outline: none;
    background: none;
  }
}

.colored-placeholder(@color, @size, @font-style){
  &::-webkit-input-placeholder {
    color: @color;
    font-size: @size;
    font-style: @font-style;
  }

  &:-moz-placeholder { /* Firefox 18- */
    color: @color;
    font-size: @size;
    font-style: @font-style;
  }

  &::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
    font-size: @size;
    font-style: @font-style;
  }

  &:-ms-input-placeholder {
    color: @color;
    font-size: @size;
    font-style: @font-style;
  }
}

.calc(@expression) {
  width: -moz-calc(@expression);
  width: -o-calc(@expression);
  width: -webkit-calc(@expression);
  width: calc(@expression);
}

.transition(@rules){
  -webkit-transition: @rules;
  -moz-transition: @rules;
  -ms-transition: @rules;
  -o-transition: @rules;
  transition: @rules;
}
