@import (reference) "variables.less";
@import (reference) "theme-icon-fonts.less";

.selectDropDown {
  margin-right: 5px;
  position: relative;
  float: left;

  .dropdown {
    border: 1px solid @gray-light;
    border-radius: 4px;

    &.open {
      ul {
        overflow: scroll;
        height: 138px;
        min-width: 0;

        li {
          a {
            color: @gray;
            padding: 3px 25px 3px 10px;
          }
        }
      }
    }
  }

  select {
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;

    option {
      width: 100px;
    }
  }

  button {
    font-family: 'Karma';
    color: @text-color;
    font-size: 14px;
    line-height: 1em;
    padding: 2px;
    text-decoration: none;
    outline: 0;

    span.value {
      width: 20px;
      display: inline-block;
      padding-top: 1px;
    }

    &:hover, &:focus, &:visited {
      text-decoration: none;
      color: @text-color;
      outline: 0;
    }
  }

  i {
    margin-left: 5px;
    color: @brand-success;
    font-size: 16px;
    vertical-align: bottom;
  }
}